<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fakebook</title>
    <style>
        /* simple css for testing */
        body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #f0f2f5;
            }
        .requests-container {
            display: flex;
            flex-wrap: wrap;
        }
        .request {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            padding: 10px;
        }
        .request-user-info {
            display: flex;
            align-items: center;
        }
        .request-user-info img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }
        .request-buttons {
            margin-top: 10px;
        }
        .request-buttons button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <!-- navbar for testing only , with simple css -->
    <div style="background-color: #007bff; padding: 10px;">
        <span style="font-size: 24px; color: #fff; margin-right: 20px;">Fakebook</span>
        <input type="text" placeholder="Search" style="padding: 5px; border-radius: 5px; border: none; margin-right: 20px;">
        <a href="{% url 'blog:b-home' %}" style="color: #fff; text-decoration: none; margin-right: 20px; transition: color 0.3s;">Blog</a>
        <a href="{% url 'marketplace:mp-home' %}" style="color: #fff; text-decoration: none; margin-right: 20px; transition: color 0.3s;">Marketplace</a>
        <a href="{% url 'user:u-profile' user.username %}" style="color: #fff; text-decoration: none; margin-right: 20px; transition: color 0.3s;">Profile</a>
        <a href="{% url 'user:u-logout' %}" style="color: #fff; text-decoration: none; transition: color 0.3s;">Logout</a>
    </div>
    <!------------------------------------------------>

    <h2>You have {{ requests.count }} friend request</h2>
    {% if requests %}
        <div class="requests-container">
        {% for request in requests %}
            <div class="request">
                <div class="request-user-info">
                    <img src="{{ request.from_user.profile.picture.url }}" alt="User Picture">
                    <p>{{ request.from_user.username }}</p>
                </div>
                <div class="request-buttons">
                    <a href="{% url 'user:u-accept-friend-request' request.id %}"><button>ACCEPT</button></a>
                </div>
            </div>
        {% endfor %}
        </div>
    {% else %}
        <h4>No requests</h4>
    {% endif %}
</body>
</html>